# LottieNet6

./: .gitattributes  .gitignore  LottieNet6.sln  README.md
Lottie.iOS/: ApiDefinition.cs  LOTAnimationView.cs  Linker.cs  Lottie.framework.linkwith.cs  Lottie.iOS.csproj
Lottie.iOS.Demo/: AppDelegate.cs  Info.plist  Lottie.iOS.Demo.csproj  Main.cs  SceneDelegate.cs
