<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <Authors>Markus Palme</Authors>
        <Description>iOS .NET 6 bindings for Lottie.</Description>
        <PackageProjectUrl>https://github.com/markuspalme/LottieNet6</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/markuspalme/LottieNet6</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>

  <ItemGroup>
    <NativeReference Include="libLottie-ios.a">
      <Kind>Static</Kind>
      <Frameworks></Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
